<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hello, world.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>
      What influences Class VIII marks?      
    </title>

  </head>
  <body>
   <h1> <center> What influences Class VIII marks? </center></h1>
      <div class="list-group">
  
  <a href="/ques1" class="list-group-item list-group-item-action">
    <b>What influences students performance the most?</b>
  </a>
  <a href="/ques2" class="list-group-item list-group-item-action">
    <b>How do boys and girls perform across states?</b>
  </a>
  <a href="/ques3" class="list-group-item list-group-item-action">
    <b>Do students from south indian states really excel at Math and Sciece?</b>
  </a>
  
</div
  </body>
</html>
