<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hello, world.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>
      What influences Class VIII marks?      
    </title>

  </head>
  <body>
   <h1> <center> What influences Class VIII marks? </center></h1>
      <div class="list-group">
  
  <a href="/ques1a_Maths" class="list-group-item list-group-item-action">
    <b>What influences students performance (in Maths) the most?</b>
  </a>
  <a href="/ques1a_Reading" class="list-group-item list-group-item-action">
    <b>What influences students performance (in Reading) the most?</b>
  </a>
  <a href="/ques1a_Science" class="list-group-item list-group-item-action">
    <b>What influences students performance (in Science) the most?</b>
  </a>
  <a href="/ques1a_Social" class="list-group-item list-group-item-action">
    <b>What influences students performance (in Social) the most?</b>
  </a>
</div
  </body>
</html>
